{
  "name": "discord-mod-bot",
  "version": "1.0.0",
  "description": "Bot de moderation Discord (prefixe &) avec discord.js v14",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5"
  }
}
